<!-- Assignment Details: A small automobile educational website about the 2014 Tesla Model S 85 Sedan. -->
<!-- Name: Nicholas Sharpe -->
<!-- Date: May 21, 2024 -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>Front End Programming QAP #1</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css"
    >
    <link rel="stylesheet" href="./styles/styles.css" >
    
  </head>
  <body>
    <h1 id="WhiteText">2014 Tesla Model S 85 Sedan</h1>
    
    <header id="s1">
        <a href="index.html" id="RedText1">Home</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="specs.html" id="RedText4">Specs</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
        <a href="pricing.html" id="RedText5">Pricing</a>
    </header>
    
    <br>
    <figure id="s2">
        <img
          src="./images/image1.jpg"
          alt="tesla pic"
          class="center"
          width="400"
          title="some pic"
        >
        <figcaption id="GreyText1">Picture by mohamed mara on Flickr</figcaption>
    </figure>
    
    <br>
    <figure id="s3">
        <img
          src="./images/image2.jpg"
          alt="tesla pic"
          class="center"
          width="400"
          title="some pic"
        >
        <figcaption id="RedText2">Picture by chrispit1955 on Flickr</figcaption>
    </figure>

    <br>
    <figure id="s4">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/jI-JfquR2h4?si=XjBG4uWb2s9j6rfh" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      <figcaption id="GreyText3">Video by Andy LaRides on Youtube</figcaption>
    </figure>

    <br>
    <figure>
        <audio controls src="./audio/Audio.mp3"></audio>
        <figcaption id="RedText6">Audio by inestadeu49 on openverse</figcaption>
    </figure>

    <br>
    <time> Start Date of Website: 2024-05-21</time> <br>
    <time datetime="2024-05-21">Completion Date of Website: 2024-05-21</time> <br>
  </body>
</html>