<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>Pricing</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css"
    >
    <link rel="stylesheet" href="./styles/styles.css" >
    <h1 id="WhiteText">Pricing</h1>
    
    <nav id="RedText3">
        <ul>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit</li>
          <li>Eum modi sequi iure nesciunt</li>
          <li>Unde soluta culpa natus minus mollitia magnam quod reiciendis excepturi in</li>
          <li>In veritatis fugit nihil sunt dicta</li>
        </ul>
    </nav>
    
    <blockquote id="GreyText2">Lorem ipsum dolor sit amet consectetur adipisicing elit.</blockquote>
    <cite id="GreyText7">Molestiae veniam nisi est iste necessitatibus cum,</cite> <br>
    <br>
    <q id="GreyText8">placeat minus rerum,</q>
    <blockquote id="GreyText9">sed non magni eaque porro similique nemo accusantium sint beatae mollitia optio.</blockquote>
    <cite id="GreyText10">Lorem ipsum dolor sit amet consectetur adipisicing elit.</cite>
   
    <p id="RedText7">
        Voluptatum natus suscipit architecto odio quis sunt non temporibus
        possimus, modi dicta dolore sequi nostrum laudantium officiis quam itaque
        mollitia. <dfn>Explicabo</dfn>, exercitationem.
    </p>
  </body>
</html>