<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>Specs</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css"
    >
    <link rel="stylesheet" href="./styles/styles.css" >
    
    <h1 id="WhiteText">Specs</h1>
    
    <p id="GreyText2">
        <b>Lorem</b> ipsum dolor sit amet consectetur adipisicing elit. <i>Molestiae</i> veniam
        nisi est iste necessitatibus cum, <em>placeat</em> minus rerum, sed non magni eaque
        porro similique nemo <strong>accusantium</strong> sint beatae mollitia optio. Lorem ipsum
        dolor sit amet consectetur adipisicing elit.
    </p>
    
    <nav id="RedText3">
        <ol>
          <li>Voluptatum natus suscipit architecto odio quis sunt non temporibus possimus</li>
          <li>modi dicta dolore sequi nostrum <a href="https://www.wordsense.eu/laudantium/">laudantium</a> officiis quam itaque mollitia</li>
          <li>Explicabo</li>
          <li>exercitationem</li>
        </ol>
    </nav>
    
    <abbr title="Hyper Text Markup Language" id="GreyText3">Lorem ipsum dolor sit amet consectetur adipisicing elit.</abbr> <br>
    <abbr title="Cascading Style sheet" id="GreyText4">Eum modi sequi iure nesciunt,</abbr> <br>
    <abbr title="Hyper Text Markup Language" id="GreyText5">unde soluta culpa natus minus mollitia magnam quod reiciendis excepturi in!</abbr> <br>
    <abbr title="Cascading Style sheet" id="GreyText6">In veritatis fugit nihil sunt dicta?</abbr> 
  </body>
</html>