body {
  background-color: lightblue;
}

#s1 {
  flex: 1;
}

#s2 {
  flex: 1;
}

#s3 {
  flex: 1;
}

#s4 {
  flex: 1;
}

#WhiteText {
  color: white;
  font-family: Georgia, 'Times New Roman', Times, serif;
  text-align: center;
}

#RedText1 {
  color: red;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 25px;
}

#RedText2 {
  color: red;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

#RedText3 {
  color: red;
  font-family: Georgia, 'Times New Roman', Times, serif;
  flex: 1;
}

#RedText4 {
  color: red;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 25px;
}

#RedText5 {
  color: red;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 25px;
}

#RedText6 {
  color: red;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

#RedText7 {
  color: red;
  font-family: Georgia, 'Times New Roman', Times, serif;
  flex: 1;
}

#GreyText1 {
  color: grey;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

#GreyText2 {
  color: grey;
  font-family: Georgia, 'Times New Roman', Times, serif;
  flex: 1;
}

#GreyText3 {
  color: grey;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

#GreyText4 {
  color: grey;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

#GreyText5 {
  color: grey;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

#GreyText6 {
  color: grey;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

#GreyText7 {
  color: grey;
  font-family: Georgia, 'Times New Roman', Times, serif;
  flex: 1;
}

#GreyText8 {
  color: grey;
  font-family: Georgia, 'Times New Roman', Times, serif;
  flex: 1;
}

#GreyText9 {
  color: grey;
  font-family: Georgia, 'Times New Roman', Times, serif;
  flex: 1;
}

#GreyText10 {
  color: grey;
  font-family: Georgia, 'Times New Roman', Times, serif;
  flex: 1;
}